<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSceneSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Rect fillColor="0x271c06" width="1136" height="640"/>
	<e:Image source="loginHead_png" width="1136" height="102"/>
	
    <e:Group x="250" y="150" width="640" height="360">
		<e:Image source="loginBox_png" width="100%" height="100%"/>
		<e:Rect fillColor="0xffffff" width="500" height="90" horizontalCenter="0" y="30"/>
		<e:Rect fillColor="0xffffff" width="500" height="90" horizontalCenter="0" y="130"/>
		<e:EditableText id="userName" prompt="用户名" horizontalCenter="0" y="30" width="557" height="90" textAlign="center" verticalAlign="middle" textColor="0xBBB3B3" size="40"/>
		<e:EditableText id="passWord" displayAsPassword="true" prompt="密码" horizontalCenter="0" y="130" width="557" height="90" textAlign="center" verticalAlign="middle" size="40" textColor="0xBBB3B3"/>
	</e:Group>
	<e:Label id="label_version" text="version 1.00" x="67" y="150" width="199" textColor="0xBAAFAF"/>

	<e:Group x="260" y="360">
		<e:Button id="loginBtn" label="登录" x="180" verticalCenter="0" anchorOffsetX="130" anchorOffsetY="70" width="260" height="140" >
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="loginBtn_png" source.down="loginBtn_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="freeBtn" label="重置" x="440" verticalCenter="0"  anchorOffsetX="130" anchorOffsetY="70" width="260" height="140">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="loginBtn_png" source.down="loginBtn_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
    </e:Group>
	<e:Label id="ENGLabel" text="ENG" x="900" y="600"/>
	<e:Label text="|" x="980" y="600"/>
	<e:Label id="ZHLabel" text="简体" x="1000" y="600" textColor="0x19910d"/>
</e:Skin>